[00:00.79] Might like you better if we slept together
[00:04.82] Might like you better if we slept together
[00:08.54] Might like you better if we slept together
[00:12.97] Might like you better if we slept together
[00:33.97] 
[00:16.35] I might like you better, baby
[00:18.23] Let's get together, baby
[00:20.22] Wanna hold you, get to know you
[00:22.18] Show you what I got in my sweater, baby
[00:41.68] 
[00:24.29] Love the red hair, the bitch in charge
[00:26.30] And if you set a lot of her I make you see stars
[00:28.03] Get large, get hard, go fuck, go far
[00:29.56] When I touch it, watch it, fuck it, see my money and my I
[00:58.06] 
[00:32.26] I might like you better, baby
[00:34.59] Let's get together, baby
[00:36.42] Wanna hold you, get to know you
[00:38.38] Show you what I got in my sweater, baby
[00:57.88] 
[00:40.28] Love the red hair, the bitch in charge
[00:42.06] And if you set a lot of her I make you see stars
[00:44.13] Get large, get hard, go fuck, go far
[00:46.13] When I touch it, watch it, fuck it, see my money and my I
[01:14.63] 
[00:48.24] Ride no lie just get inside me
[00:50.17] Like you better if you just ride me
[00:52.25] Grind me, try me, watch me finish
[00:54.09] I like you better if you get up in it
[01:12.59] 
[00:56.28] I might like you better if we slept together
[01:00.63] Might like you better if we slept together
[01:04.56] I might like you better if we slept together
[01:08.00] Might like you better if we slept
[01:11.17] If we slept, if we slept together
[01:27.67] 
[01:14.38] I'm no waitin' on ya, don't take too long
[01:16.01] Don't waste my time, just take me home
[01:18.08] I got somethin' for you, believe it's sweet
[01:20.00] Let's go, I moan like a cat in heat
[01:37.50] 
[01:22.15] Go, go, go, go let low and blow
[01:24.04] Let me give you somethin' to grab and hold
[01:26.05] Wanna know how you grow, I catch you though
[01:28.07] Cheap, cheap, damn trick, get off the floor
[01:49.57] 
[01:30.07] 'Cause ya baby, I got what ya need
[01:32.04] Don't fuck with them chicks, just fuck with me
[01:33.87] When were down we can quit it, we don't need to go together
[01:36.07] Just let me hit it once and let me hit it once and under
[02:04.07] 
[01:38.88] I might like you better if we slept together
[01:42.13] Might like you better if we slept together
[01:46.03] I might like you better if we slept together
[01:50.68] Might like you better if we slept
[01:53.76] If we slept, if we slept together
[02:10.26] 
[01:56.52] Just take me, just, just take me home
[02:00.17] Just take me, just, just take me home
[02:04.12] Just take me, just, just take me home
[02:08.67] Just take me, just, just take me home
[02:27.17] 
[02:12.30] I'm no waitin' on ya, don't take too long
[02:14.17] Don't waste my time, just take me home
[02:16.03] I got somethin' for you, believe it's sweet
[02:17.86] Let's go, I moan like a cat in heat
[02:35.36] 
[02:20.16] Go, go, go, go let low and blow
[02:22.42] Let me give you somethin' to grab and hold
[02:24.19] Wanna know how you grow, I catch you though
[02:26.14] Cheap, cheap, damn trick, get off the floor
[02:47.64] 
[02:28.22] 'Cause ya baby, I got what ya need
[02:30.17] Don't fuck with them chicks, just fuck with me
[02:31.92] When were down we can quit it, we don't need to go together
[02:34.23] Just let me hit it once and let me hit it once and under
[03:02.23] 
[02:36.54] I might like you better if we slept together
[02:40.63] Might like you better if we slept together
[02:44.29] I might like you better if we slept together
[02:48.39] Might like you better if we slept
[02:50.39] If we slept, if we slept together