[00:22.87] I can be as angry as I want to be
[00:27.37] Just watch me burn (need to be motivated)
[00:31.98] I think you're way too cold
[00:37.33] Just watch and learn
[00:47.33] 
[00:45.43] I'll never sleep here anymore
[00:49.98] My house is not my home
[00:54.56] I like you better dead
[00:59.92] I'm better off alone
[01:09.92] 
[01:03.57] Destiny, will you cure me?
[01:07.12] Trust, will you age with me?
[01:10.76] Hear me scream
[01:13.41] Destiny, will you cure me?
[01:17.97] Hear me scream as I face tomorrow
[01:34.47] 
[01:31.53] Your vision may be in colour
[01:36.06] But you look all pale
[01:40.56] In these times we should be learning
[01:45.01] But with you I'll always fail
[01:59.51] 
[01:49.59] Destiny, will you cure me?
[01:53.13] Trust, will you age with me?
[01:56.82] Hear me scream
[01:59.57] Destiny, will you cure me?
[02:03.12] Hear me scream as I face tomorrow
[02:19.62] 
[02:17.03] I need to save myself before I drown
[02:21.54] It took too long to see
[02:26.03] The world your mind creates
[02:30.59] It pushes me under
[02:39.59] 
[02:44.19] Destiny, will you cure me?
[02:47.79] Trust, will you age with me?
[02:51.36] Hear me scream
[02:54.06] Destiny, will you cure me?
[02:58.53] Hear me scream as I face tomorrow