[00:09.98] Now you that I can't lie
[00:16.87] It's hard to look at you in the eyes
[00:24.85] I'll show you some compassion
[00:26.59] I'm tryna make it happen
[00:28.53] I never wanna let you down
[00:31.97] Yeah, everybody's running, searching for a something
[00:35.77] But no one's gotta figured out
[00:50.77] 
[00:39.95] I like you better, I like you better, l like you better
[00:46.83] I like you better, I like you better, l like you better
[01:14.33] 
[00:53.95] It's okay to be alone
[01:00.54] One day you'll wake up, and you've grown
[01:07.91] Stop holding on to something that's lost and forgotten
[01:11.77] Don't be so hard on yourself
[01:15.48] Look into the mirror, compare your sense, you're a killer
[01:19.11] You're not like anybody else
[01:33.11] 
[01:22.98] I like you better, I like you better, l like you better
[01:30.25] I like you better, I like you better, l like you better
[01:37.41] Why am I doing this to you?
[01:44.33] It feels like a real coded dream
[02:00.33] 
[02:06.51] I like you better, I like you better, l like you better
[02:13.57] I like you better, I like you better, l like you better
[02:20.69] Why am I doing this to you?
[02:27.69] It feels like a real coded dream
[02:43.69] 
[02:35.29] I like you better, I like you better, l like you better
[02:42.42] I like you better, I like you better, l like you better