[00:07.00] Long, long ago in the years BC
[00:10.00] The women used to gossip while they made their tea
[00:13.16] It's been our method of survival, right from the start
[00:18.13] But girl you've really gone and turned it into an art
[00:44.63] 
[00:24.36] After I see you I feel dirty as hell
[00:27.32] Like you've contaminated me with that peculiar smell
[00:31.35] That comes from dishing up the dirt on all your closest friends
[00:35.45] "I mean like what the hell is with her, I mean, no offence"
[01:04.95] 
[00:40.48] So please don't take it to heart
[00:42.37] When I say can we start to spend time apart
[00:45.36] But frankly my dear
[00:47.37] This friendship is toxic
[00:49.36] Like a fox and a hound
[01:00.36] 
[00:54.42] I like you
[00:56.41] I like you
[00:57.45] I like you better
[00:58.44] I like you better when you're not around
[01:18.44] 
[01:10.58] Don't wanna hear about your b*tchy scene
[01:12.55] And I don't really care who gave who what disease
[01:16.60] As if I don't even know you say just the same about me
[01:21.62] Do you really think I'm that naive?
[01:39.12] 
[01:25.68] So please don't take it to heart
[01:27.73] If I say can we start to spend time apart
[01:30.88] 'Cause frankly my dear
[01:32.85] This friendship is toxic
[01:34.93] Like a fox and a hound
[01:45.93] 
[01:39.87] I like you
[01:41.97] I like you
[01:43.05] I like you better
[01:44.16] I like you better when you're not around
[02:04.16] 
[01:55.26] I L-I-K-E U BETTER WHEN U R N-O-T AROUND I L-I-K-E U BETTER BETTER BETTER
[02:31.76] 
[02:17.25] So please don't take it to heart
[02:19.36] If I say can we start to spend time apart
[02:22.32] 'Cause frankly my dear
[02:24.39] This friendship is toxic
[02:26.34] Like a fox and a hound
[02:37.34] 
[02:31.45] I like you
[02:32.54] I like you
[02:33.58] I like you better
[02:34.43] I like you better when you're not around