[00:23.06] I can be as angry as I want to be
[00:28.00] Just watch me burn (need to be motivated)
[00:33.09] I think you're way too cold
[00:37.06] Just watch and learn
[00:47.06] 
[00:46.08] I'll never sleep here anymore
[00:51.07] My house is not my home
[00:55.02] I like you better dead
[01:00.02] I'm better off alone
[01:10.02] 
[01:04.08] Destiny, will you cure me?
[01:07.06] Trust, will you age with me?
[01:10.04] Hear me scream
[01:14.26] Destiny, will you cure me?
[01:17.71] Hear me scream as I face tomorrow
[01:34.21] 
[01:32.06] Your vision may be in colour
[01:36.78] But you look all pale
[01:41.06] In these times we should be learning
[01:45.96] But with you I'll always fail
[02:00.46] 
[01:50.63] Destiny, will you cure me?
[01:53.74] Trust, will you age with me?
[01:57.01] Hear me scream
[01:59.38] Destiny, will you cure me?
[02:03.85] Hear me scream as I face tomorrow
[02:20.35] 
[02:18.09] I need to save myself before I drown
[02:22.54] It took too long to see
[02:27.08] The world your mind creates
[02:32.01] It pushes me under
[02:41.01] 
[02:45.26] Destiny, will you cure me?
[02:48.65] Trust, will you age with me?
[02:51.86] Hear me scream
[02:54.42] Destiny, will you cure me?
[02:58.96] Hear me scream as I face tomorrow