[00:04.09] Driving home, all alone
[00:06.89] The world is goin' sideways
[00:09.33] And this highway's the only thing in balance
[00:15.10] Tryna find my balance
[00:25.60] 
[00:20.26] Hate the snow, miss my folks
[00:22.99] Are you still in the same place?
[00:25.37] Make the same face when there's an awkward silence?
[00:30.99] You always hated silence, mm
[00:44.99] 
[00:35.84] It's been a long time
[00:37.71] But you're still on my mind
[00:39.91] The idea of you ain't the same as the real thing
[00:44.19] It's just another lie
[00:46.01] That I'll tell myself tonight
[00:47.92] Tomorrow I'll wake up and maybe I'll realize
[01:09.92] 
[00:52.40] I liked you better
[00:54.43] In your old sweater
[00:56.35] Middle of December, we were young and we still had forever
[01:00.40] Four little letters
[01:02.32] Kept us together
[01:04.42] I liked you better
[01:06.46] I liked you better when we
[01:19.46] 
[01:10.12] Passed your car in the dark
[01:13.06] Eyes still on the driveway
[01:15.20] Drew a heart shape with my finger on your window
[01:21.09] Even if you don't know (even if you don't know)
[01:44.59] 
[01:25.95] It's been a long time
[01:27.98] But you're still on my mind
[01:29.99] The idea of you ain't the same as the real thing
[01:33.95] It's just another lie
[01:35.84] That I'll tell myself tonight
[01:37.74] Tomorrow I'll wake up and maybe I'll realize
[01:59.74] 
[01:42.24] I liked you better
[01:44.44] In your old sweater
[01:46.48] Middle of December, we were young and we still had forever
[01:50.44] Four little letters
[01:52.31] Kept us together
[01:54.47] I liked you better
[01:56.32] I liked you better when we
[02:09.32] 
[01:58.42] (I liked you better)
[02:00.34] (In your old sweater)
[02:02.36] (Middle of December, we were young and we still had forever)
[02:04.37] I liked you better when we
[02:06.49] (Four little letters)
[02:08.48] (Kept us together)
[02:10.22] (I liked you better)
[02:12.42] I liked you better when we