[00:23.55] I can be as angry as I want to be
[00:28.88] Just watch me burn (need to be motivated)
[00:32.63] I think you're way too cold
[00:37.77] Just watch and learn
[00:47.77] 
[00:46.45] I'll never sleep here anymore
[00:50.99] My house is not my home
[00:55.52] I like you better dead
[01:00.76] I'm better off alone
[01:10.76] 
[01:04.47] Destiny, will you cure me?
[01:07.55] Trust, will you age with me?
[01:11.36] Hear me scream
[01:14.20] Destiny, will you cure me?
[01:18.67] Hear me scream as I face tomorrow
[01:35.17] 
[01:32.13] Your vision may be in colour
[01:37.00] But you look all pale
[01:39.17] In these times we should be learning
[01:45.95] But with you I'll always fail
[02:00.45] 
[01:50.12] Destiny, will you cure me?
[01:53.30] Trust, will you age with me?
[01:57.15] Hear me scream
[01:59.91] Destiny, will you cure me?
[02:04.07] Hear me scream as I face tomorrow
[02:20.57] 
[02:18.01] I need to save myself before I drown
[02:22.56] It took too long to see
[02:27.18] The world your mind creates
[02:31.79] It pushes me under
[02:40.79] 
[02:45.17] Destiny, will you cure me?
[02:48.20] Trust, will you age with me?
[02:52.03] Hear me scream
[02:54.91] Destiny, will you cure me?
[02:58.81] Hear me scream as I face tomorrow