[00:23.01] I can be as angry as I want to be
[00:28.06] Just watch me burn (need to be motivated)
[00:33.08] I think you're way too cold
[00:37.06] Just watch and learn
[00:47.06] 
[00:46.05] I'll never sleep here anymore
[00:51.03] My house is not my home
[00:55.04] I like you better dead
[01:00.00] I'm better off alone
[01:10.00] 
[01:04.09] Destiny, will you cure me?
[01:07.04] Trust, will you age with me?
[01:10.09] Hear me scream
[01:14.23] Destiny, will you cure me?
[01:17.78] Hear me scream as I face tomorrow
[01:34.28] 
[01:32.01] Your vision may be in colour
[01:36.76] But you look all pale
[01:41.05] In these times we should be learning
[01:45.97] But with you I'll always fail
[02:00.47] 
[01:50.62] Destiny, will you cure me?
[01:53.75] Trust, will you age with me?
[01:57.04] Hear me scream
[01:59.32] Destiny, will you cure me?
[02:03.85] Hear me scream as I face tomorrow
[02:20.35] 
[02:18.00] I need to save myself before I drown
[02:22.51] It took too long to see
[02:27.01] The world your mind creates
[02:32.02] It pushes me under
[02:41.02] 
[02:45.23] Destiny, will you cure me?
[02:48.69] Trust, will you age with me?
[02:51.88] Hear me scream
[02:54.47] Destiny, will you cure me?
[02:58.96] Hear me scream as I face tomorrow