[00:18.46] I like you better, ohh
[00:24.76] I like you better, ohh
[00:35.76] 
[00:42.51] Those hands gets the best of me, ohh
[00:47.94] I like crawlin' down on me
[00:54.22] I wanted to hold you
[00:58.77] Forever, forever, forever
[01:04.11] Forever, forever, forever
[01:16.61] 
[01:10.45] And I wait as you hold it
[01:15.88] Goddamn, gotta roll with it, gotta roll with it
[01:22.13] And the ride gets ov-over
[01:28.99] Where are you goin'?
[01:34.35] [Incomprehensible]
[01:43.35] 
[01:45.16] I can't think no more, I can't think
[01:46.01] I can't use my brain, I can't think no more
[01:52.38] I can't think no more, I can't think
[01:55.07] I can't use my brain
[02:05.07] 
[02:11.59] I like you better, ahh
[02:16.91] I like you better, whoa
[02:28.41] 
[02:34.90] Those hands gets the best of me
[02:40.32] Your leg crawlin' down on me, ohh
[02:46.69] And I wanted to hold you
[02:51.16] Forever, forever, forever
[02:56.52] Forever, forever, forever
[03:09.02] 
[03:03.33] And I wait as you hold it
[03:08.75] Goddamn, gotta roll with it, roll with it
[03:15.00] And the ride gets over
[03:20.91] But where are you goin'?
[03:27.24] [Incomprehensible]
[03:36.24] 
[03:37.10] I can't think no more, I can't think
[03:38.94] I can't use my brain, I can't think no more
[03:44.32] I can't think no more, I can't think
[03:47.07] I can't use my brain
[03:57.07] 
[03:51.21] I can't think no more, I can't think
[03:53.03] I can't use my brain
[03:56.62] I can't think no more, I can't think
[03:59.33] I can't use my brain
[04:09.33] 
[04:03.81] I like you better, ohh
[04:09.34] I like you better, ohh
[04:15.68] I like you better, ohh